# fileserver

./: .gitignore  FileServer.sln  LICENSE
src/FileServer.Web/: FileServer.Web.csproj  Options.cs  Program.cs
src/FileServer.Web/Properties/: launchSettings.json
src/FileServer.Web/Sorters/: SortByNameDirectoryFormatter.cs
